<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCi-WL-BJO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--予定-->
        <scene sceneID="I5L-w8-Wr3">
            <objects>
                <tableViewController id="W3v-fC-3fP" customClass="ListViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P4Q-kH-bLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.15008802816901409" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="241" id="XzG-XE-1YQ" customClass="CustomTableViewCell" customModule="RocketSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzG-XE-1YQ" id="RvZ-0G-Xcy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Launch Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-lo-ubb">
                                            <rect key="frame" x="13" y="32" width="389" height="61"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-ym-Ehm">
                                            <rect key="frame" x="55" y="166" width="304" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="Q6K-Wq-eAa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQL-nV-M7Q">
                                            <rect key="frame" x="61" y="91.666666666666671" width="292" height="57.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AQL-nV-M7Q" firstAttribute="centerX" secondItem="Xlv-ym-Ehm" secondAttribute="centerX" id="0ug-2E-dhi"/>
                                        <constraint firstItem="AQL-nV-M7Q" firstAttribute="leading" secondItem="RvZ-0G-Xcy" secondAttribute="leadingMargin" constant="41" id="4eF-rS-9CL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xlv-ym-Ehm" secondAttribute="bottom" constant="23" id="52C-GP-0Od"/>
                                        <constraint firstItem="JFJ-lo-ubb" firstAttribute="top" secondItem="RvZ-0G-Xcy" secondAttribute="topMargin" constant="21" id="Idy-LE-pKV"/>
                                        <constraint firstItem="AQL-nV-M7Q" firstAttribute="centerY" secondItem="RvZ-0G-Xcy" secondAttribute="centerY" id="Jwe-wq-U3b"/>
                                        <constraint firstItem="Xlv-ym-Ehm" firstAttribute="leading" secondItem="RvZ-0G-Xcy" secondAttribute="leadingMargin" constant="35" id="S6a-YD-fVM"/>
                                        <constraint firstItem="Xlv-ym-Ehm" firstAttribute="top" secondItem="JFJ-lo-ubb" secondAttribute="bottom" constant="73" id="VzV-p7-Zxm"/>
                                        <constraint firstItem="Xlv-ym-Ehm" firstAttribute="top" secondItem="AQL-nV-M7Q" secondAttribute="bottom" constant="17" id="dcQ-Qv-89U"/>
                                        <constraint firstItem="JFJ-lo-ubb" firstAttribute="leading" secondItem="RvZ-0G-Xcy" secondAttribute="leadingMargin" constant="-7" id="gSg-ey-aEn"/>
                                        <constraint firstItem="JFJ-lo-ubb" firstAttribute="centerX" secondItem="Xlv-ym-Ehm" secondAttribute="centerX" id="rRJ-7N-rf2"/>
                                        <constraint firstItem="JFJ-lo-ubb" firstAttribute="centerX" secondItem="RvZ-0G-Xcy" secondAttribute="centerX" id="wqs-vJ-H1d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.19861355633802816" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="labelLaunchDate" destination="JFJ-lo-ubb" id="K8a-Fh-Twj"/>
                                    <outlet property="labelLaunchTime" destination="AQL-nV-M7Q" id="MZX-sd-5d2"/>
                                    <outlet property="labelRocketName" destination="Xlv-ym-Ehm" id="Wo2-wV-37F"/>
                                    <segue destination="ggL-0m-ZsG" kind="show" id="Vhb-dX-Zx1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3v-fC-3fP" id="uR1-Tt-wO9"/>
                            <outlet property="delegate" destination="W3v-fC-3fP" id="FUM-Nv-vjI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="予定" id="WTy-xe-kh2" userLabel="一覧"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcv-Rj-9BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="98.641304347826093"/>
        </scene>
        <!--詳細-->
        <scene sceneID="ltz-46-ryH">
            <objects>
                <viewController title="詳細" id="w2z-Ga-Xtt" customClass="DetailViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRG-y6-NwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-nm-LiA">
                                <rect key="frame" x="-20" y="44" width="454" height="1127"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-R4-dDy">
                                        <rect key="frame" x="20" y="20" width="414" height="1087"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-OM-ZVW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1092"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-21-3aP">
                                                        <rect key="frame" x="8" y="8" width="42" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-iM-8Pu">
                                                        <rect key="frame" x="8" y="86" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-xw-FZv">
                                                        <rect key="frame" x="184" y="245" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="videoLink:" destination="w2z-Ga-Xtt" eventType="touchUpInside" id="pbF-vg-y9r"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-x2-s6j">
                                                        <rect key="frame" x="184" y="1063" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goM-vt-kWI">
                                                        <rect key="frame" x="361" y="4" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonFavoriteTapped" destination="w2z-Ga-Xtt" eventType="touchUpInside" id="PJS-00-5x6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Swn-iM-8Pu" firstAttribute="leading" secondItem="XR3-21-3aP" secondAttribute="leading" id="05K-8m-2M7"/>
                                                    <constraint firstItem="XR3-21-3aP" firstAttribute="leading" secondItem="lKP-OM-ZVW" secondAttribute="leadingMargin" id="0EJ-cY-67B"/>
                                                    <constraint firstItem="ixT-xw-FZv" firstAttribute="centerX" secondItem="lKP-OM-ZVW" secondAttribute="centerX" id="3fa-3W-Oj1"/>
                                                    <constraint firstItem="XR3-21-3aP" firstAttribute="top" secondItem="lKP-OM-ZVW" secondAttribute="topMargin" id="Dvz-C2-79T"/>
                                                    <constraint firstItem="goM-vt-kWI" firstAttribute="top" secondItem="lKP-OM-ZVW" secondAttribute="top" constant="4" id="Ebf-go-kCL"/>
                                                    <constraint firstItem="goM-vt-kWI" firstAttribute="centerY" secondItem="XR3-21-3aP" secondAttribute="centerY" id="Foa-7Z-lhk"/>
                                                    <constraint firstItem="ixT-xw-FZv" firstAttribute="top" secondItem="lKP-OM-ZVW" secondAttribute="top" constant="245" id="QZW-TA-SOq"/>
                                                    <constraint firstAttribute="height" constant="1092" id="Qxa-6m-Aqi"/>
                                                    <constraint firstItem="goM-vt-kWI" firstAttribute="trailing" secondItem="lKP-OM-ZVW" secondAttribute="trailingMargin" id="RKg-TO-sJS"/>
                                                    <constraint firstItem="g6O-x2-s6j" firstAttribute="leading" secondItem="ixT-xw-FZv" secondAttribute="leading" id="UFE-II-AAY"/>
                                                    <constraint firstItem="Swn-iM-8Pu" firstAttribute="top" secondItem="XR3-21-3aP" secondAttribute="bottom" constant="56" id="s3j-Hf-o5z"/>
                                                    <constraint firstItem="g6O-x2-s6j" firstAttribute="bottom" secondItem="lKP-OM-ZVW" secondAttribute="bottomMargin" id="vSW-BL-EGh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lKP-OM-ZVW" secondAttribute="trailing" id="EYO-5k-RLg"/>
                                            <constraint firstItem="lKP-OM-ZVW" firstAttribute="centerX" secondItem="e4e-R4-dDy" secondAttribute="centerX" id="M3I-A6-ikz"/>
                                            <constraint firstItem="lKP-OM-ZVW" firstAttribute="leading" secondItem="e4e-R4-dDy" secondAttribute="leading" id="MpQ-qa-xld"/>
                                            <constraint firstAttribute="bottom" secondItem="lKP-OM-ZVW" secondAttribute="bottom" constant="-5" id="Taa-2J-X74"/>
                                            <constraint firstItem="lKP-OM-ZVW" firstAttribute="top" secondItem="e4e-R4-dDy" secondAttribute="top" id="oJ6-Pa-Oio"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e4e-R4-dDy" firstAttribute="top" secondItem="aqk-nm-LiA" secondAttribute="top" constant="20" id="C6f-E3-0ot"/>
                                    <constraint firstItem="e4e-R4-dDy" firstAttribute="centerX" secondItem="aqk-nm-LiA" secondAttribute="centerX" id="hOG-qG-qUj"/>
                                    <constraint firstItem="e4e-R4-dDy" firstAttribute="centerY" secondItem="aqk-nm-LiA" secondAttribute="centerY" id="jG2-cN-r8Z"/>
                                    <constraint firstItem="e4e-R4-dDy" firstAttribute="leading" secondItem="aqk-nm-LiA" secondAttribute="leading" constant="20" id="rIg-xg-HVB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqk-nm-LiA" firstAttribute="leading" secondItem="XRG-y6-NwM" secondAttribute="leadingMargin" constant="-40" id="81X-QS-pAJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aqk-nm-LiA" secondAttribute="bottom" constant="-20" id="iKa-C4-hUc"/>
                            <constraint firstItem="aqk-nm-LiA" firstAttribute="centerX" secondItem="XRG-y6-NwM" secondAttribute="centerX" id="nT1-NW-fb3"/>
                            <constraint firstItem="aqk-nm-LiA" firstAttribute="top" secondItem="XRG-y6-NwM" secondAttribute="topMargin" constant="-20" id="yyv-38-PZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPe-0j-1Lw"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="buttonFavorite" destination="goM-vt-kWI" id="Lvi-wz-sde"/>
                        <outlet property="detailRocketName" destination="XR3-21-3aP" id="bEi-64-eNs"/>
                        <outlet property="testDetailURL" destination="Swn-iM-8Pu" id="7Ja-h8-cBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A9-jl-VwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.507246376812" y="-148.36956521739131"/>
        </scene>
        <!--予定-->
        <scene sceneID="nyT-2y-38B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUH-gt-1qI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="予定" id="DQw-UP-G3m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="KiZ-94-AUk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.14795151115023472" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3v-fC-3fP" kind="relationship" relationship="rootViewController" id="BBF-8A-McF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eut-v9-VAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="98.641304347826093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1yT-Bc-xpU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XCi-WL-BJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XN8-hz-gAy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.05121588908450702" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QUH-gt-1qI" kind="relationship" relationship="viewControllers" id="IL9-bb-FZ0"/>
                        <segue destination="bzy-fg-jDe" kind="relationship" relationship="viewControllers" id="EXK-9j-3hO"/>
                        <segue destination="lHX-aD-sh4" kind="relationship" relationship="viewControllers" id="1oV-q7-PlQ"/>
                        <segue destination="T9j-jO-Cad" kind="relationship" relationship="viewControllers" id="BSZ-rh-4RF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIL-5b-MLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="98.641304347826093"/>
        </scene>
        <!--結果-->
        <scene sceneID="pFY-0N-RGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzy-fg-jDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="結果" id="flC-ay-Xuf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtS-Rh-vJ6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKt-iI-TyZ" kind="relationship" relationship="rootViewController" id="LLZ-BP-z7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNy-t2-dMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="831"/>
        </scene>
        <!--打ち上げ結果-->
        <scene sceneID="x0X-zJ-Pgh">
            <objects>
                <tableViewController id="yKt-iI-TyZ" userLabel="打ち上げ結果" customClass="ResultListViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WqT-pk-pWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="137" id="B0D-JE-oEX" customClass="CustomTableViewCell" customModule="RocketSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0D-JE-oEX" id="87X-S6-sh5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-Nh-fuE">
                                            <rect key="frame" x="20" y="58" width="304" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-Wz-5nW">
                                            <rect key="frame" x="20" y="11" width="270" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="kfc-tu-0d0"/>
                                                <constraint firstAttribute="height" constant="33" id="kv7-6y-lcO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zbk-Wz-5nW" firstAttribute="leading" secondItem="87X-S6-sh5" secondAttribute="leadingMargin" id="1lt-tI-AKI"/>
                                        <constraint firstItem="Zbk-Wz-5nW" firstAttribute="leading" secondItem="FdZ-Nh-fuE" secondAttribute="leading" id="8U6-iS-jTc"/>
                                        <constraint firstItem="FdZ-Nh-fuE" firstAttribute="top" secondItem="Zbk-Wz-5nW" secondAttribute="bottom" constant="14" id="G4c-Du-Hf7"/>
                                        <constraint firstItem="Zbk-Wz-5nW" firstAttribute="top" secondItem="87X-S6-sh5" secondAttribute="topMargin" id="Rzd-TE-lwN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FdZ-Nh-fuE" secondAttribute="bottom" constant="27" id="TYf-dO-N9a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FdZ-Nh-fuE" secondAttribute="trailing" constant="70" id="Zc0-OM-lai"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLaunchDate" destination="Zbk-Wz-5nW" id="rDW-3n-0FR"/>
                                    <outlet property="labelRocketName" destination="FdZ-Nh-fuE" id="PDy-4y-IPF"/>
                                    <segue destination="w2z-Ga-Xtt" kind="show" id="xmU-u5-zN0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yKt-iI-TyZ" id="ruc-va-jcg"/>
                            <outlet property="delegate" destination="yKt-iI-TyZ" id="Y4e-nE-xXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="結果" id="W6I-eg-BZw" userLabel="一覧">
                        <barButtonItem key="rightBarButtonItem" title="検索" id="oHA-0X-dt2">
                            <connections>
                                <segue destination="hnk-Bq-N75" kind="presentation" id="0kN-el-nUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9h-76-nLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="830.70652173913049"/>
        </scene>
        <!--打ち上げ結果-->
        <scene sceneID="Wfu-Fs-AWw">
            <objects>
                <tableViewController id="Iza-eo-oSe" userLabel="打ち上げ結果" customClass="FavoriteListView" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3B-ET-4hH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="137" id="yaa-fn-H7o" customClass="CustomTableViewCell" customModule="RocketSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaa-fn-H7o" id="s1w-sU-twi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w42-fi-CRQ">
                                            <rect key="frame" x="20" y="58" width="304" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-AK-lrK">
                                            <rect key="frame" x="20" y="11" width="270" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="C9h-o2-WgH"/>
                                                <constraint firstAttribute="height" constant="33" id="KMF-Ch-ZQr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Cr-AK-lrK" firstAttribute="leading" secondItem="w42-fi-CRQ" secondAttribute="leading" id="Aug-YK-LQu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w42-fi-CRQ" secondAttribute="bottom" constant="27" id="HVP-zF-oyw"/>
                                        <constraint firstItem="6Cr-AK-lrK" firstAttribute="leading" secondItem="s1w-sU-twi" secondAttribute="leadingMargin" id="JQo-eI-LsF"/>
                                        <constraint firstItem="w42-fi-CRQ" firstAttribute="top" secondItem="6Cr-AK-lrK" secondAttribute="bottom" constant="14" id="Xag-mV-hNx"/>
                                        <constraint firstItem="6Cr-AK-lrK" firstAttribute="top" secondItem="s1w-sU-twi" secondAttribute="topMargin" id="qPZ-yG-Usz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w42-fi-CRQ" secondAttribute="trailing" constant="70" id="rjC-pa-JFk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLaunchTime" destination="6Cr-AK-lrK" id="nma-iE-cD9"/>
                                    <outlet property="labelRocketName" destination="w42-fi-CRQ" id="mWL-AS-R81"/>
                                    <segue destination="w2z-Ga-Xtt" kind="show" id="Oqf-je-Qsf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iza-eo-oSe" id="c3R-Ew-Nvq"/>
                            <outlet property="delegate" destination="Iza-eo-oSe" id="uOE-gH-hpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="お気に入り" id="nSe-n8-1UR" userLabel="一覧"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgb-Dd-rAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1546"/>
        </scene>
        <!--絞り込み-->
        <scene sceneID="LrS-25-L0L">
            <objects>
                <viewController title="絞り込み" id="hnk-Bq-N75" customClass="SearchRoketViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ja-Vp-ags">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-7Q-JqH">
                                <rect key="frame" x="348" y="27" width="46" height="30"/>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="closeSearchView:" destination="hnk-Bq-N75" eventType="touchUpInside" id="qXp-FJ-kfN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-Zq-1pd">
                                <rect key="frame" x="0.0" y="106" width="291" height="50"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-lr-kop">
                                <rect key="frame" x="0.0" y="208" width="291" height="50"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="機関" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-nB-ViX">
                                <rect key="frame" x="7" y="298" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8ZE-En-4Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打ち上げ期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-jH-f7h">
                                <rect key="frame" x="7" y="66" width="104" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cKP-4h-sV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-nm-kd2">
                                <rect key="frame" x="0.0" y="653" width="414" height="83"/>
                                <color key="backgroundColor" red="0.0" green="0.60549102525465948" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Jm3-Lq-8PT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="完了">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R1v-KO-Y7w" kind="unwind" identifier="unwindSearchData" unwindAction="unwindToTopWithSegue:" id="pKS-bF-ILi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piH-fb-ixK">
                                <rect key="frame" x="0.0" y="337" width="414" height="50"/>
                                <color key="backgroundColor" white="0.14736465669014084" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.15083516725352111" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b0X-nm-kd2" firstAttribute="bottom" secondItem="qMX-xi-erU" secondAttribute="bottom" id="69z-nV-UmS"/>
                            <constraint firstItem="Fgq-Zq-1pd" firstAttribute="leading" secondItem="1Ja-Vp-ags" secondAttribute="leading" id="FAv-Kg-oZP"/>
                            <constraint firstItem="qMX-xi-erU" firstAttribute="trailing" secondItem="Fgq-Zq-1pd" secondAttribute="trailing" constant="123" id="FJB-l0-yqP"/>
                            <constraint firstItem="0qA-jH-f7h" firstAttribute="top" secondItem="qMX-xi-erU" secondAttribute="top" constant="46" id="Fv1-zp-S47"/>
                            <constraint firstItem="b0X-nm-kd2" firstAttribute="leading" secondItem="rTW-lr-kop" secondAttribute="leading" id="Iti-cj-nVV"/>
                            <constraint firstItem="0qA-jH-f7h" firstAttribute="leading" secondItem="qMX-xi-erU" secondAttribute="leading" constant="7" id="KEf-7Z-ftN"/>
                            <constraint firstAttribute="trailing" secondItem="b0X-nm-kd2" secondAttribute="trailing" id="OgX-hB-XHB"/>
                            <constraint firstItem="Fgq-Zq-1pd" firstAttribute="leading" secondItem="rTW-lr-kop" secondAttribute="leading" id="Pxv-YO-y4E"/>
                            <constraint firstItem="rTW-lr-kop" firstAttribute="top" secondItem="Fgq-Zq-1pd" secondAttribute="bottom" constant="52" id="Uxa-5x-4ne"/>
                            <constraint firstItem="Fgq-Zq-1pd" firstAttribute="trailing" secondItem="rTW-lr-kop" secondAttribute="trailing" id="WIg-Ub-ezq"/>
                            <constraint firstItem="0qA-jH-f7h" firstAttribute="leading" secondItem="6JW-nB-ViX" secondAttribute="leading" id="ZXi-IP-jkl"/>
                            <constraint firstItem="6JW-nB-ViX" firstAttribute="top" secondItem="rTW-lr-kop" secondAttribute="bottom" constant="40" id="fcC-Yk-dOT"/>
                            <constraint firstItem="qMX-xi-erU" firstAttribute="trailing" secondItem="6JW-nB-ViX" secondAttribute="trailing" constant="334" id="hb7-rj-9op"/>
                            <constraint firstItem="Fgq-Zq-1pd" firstAttribute="top" secondItem="0qA-jH-f7h" secondAttribute="bottom" constant="8" symbolic="YES" id="kuF-uJ-d19"/>
                            <constraint firstItem="cBj-7Q-JqH" firstAttribute="trailing" secondItem="1Ja-Vp-ags" secondAttribute="trailingMargin" id="m5r-ga-auz"/>
                            <constraint firstItem="piH-fb-ixK" firstAttribute="trailing" secondItem="b0X-nm-kd2" secondAttribute="trailing" id="oXE-DI-eWp"/>
                            <constraint firstItem="cBj-7Q-JqH" firstAttribute="top" secondItem="qMX-xi-erU" secondAttribute="top" constant="7" id="sn9-S0-HX3"/>
                            <constraint firstItem="piH-fb-ixK" firstAttribute="leading" secondItem="rTW-lr-kop" secondAttribute="leading" id="wzI-9N-JQM"/>
                            <constraint firstItem="piH-fb-ixK" firstAttribute="top" secondItem="6JW-nB-ViX" secondAttribute="bottom" constant="8" symbolic="YES" id="ywa-NP-ZpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMX-xi-erU"/>
                    </view>
                    <connections>
                        <outlet property="dataAgency" destination="piH-fb-ixK" id="6Ey-Yu-bAT"/>
                        <outlet property="dateEndLaunch" destination="rTW-lr-kop" id="2Fy-R8-obS"/>
                        <outlet property="dateStartLaunch" destination="Fgq-Zq-1pd" id="ry8-Jr-TAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkF-7x-Wo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R1v-KO-Y7w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3486" y="1962"/>
        </scene>
        <!--設定-->
        <scene sceneID="NLn-gN-Ib0">
            <objects>
                <tableViewController id="3g4-SV-b14" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V2j-GC-Wwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UXb-Zj-E7e">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXb-Zj-E7e" id="oCH-mN-i7w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3g4-SV-b14" id="YfB-0j-2FR"/>
                            <outlet property="delegate" destination="3g4-SV-b14" id="e9H-Jl-oyo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="8g0-UI-kLE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG5-rI-Qgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="2260"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="8VB-se-SXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHX-aD-sh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" id="TUT-hi-6ia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hfr-6x-Y57">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iza-eo-oSe" kind="relationship" relationship="rootViewController" id="H95-XF-CoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZI-60-Gn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="1546"/>
        </scene>
        <!--設定-->
        <scene sceneID="dN7-wQ-hkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9j-jO-Cad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" id="R3p-7x-Edc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbv-2l-mJC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3g4-SV-b14" kind="relationship" relationship="rootViewController" id="3u7-2l-rRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aho-Kc-dyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="2260"/>
        </scene>
        <!--詳細-->
        <scene sceneID="ADw-gZ-bUm">
            <objects>
                <viewController title="詳細" id="ggL-0m-ZsG" customClass="DetailRocketViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjZ-Wk-vvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-7o-eG3">
                                <rect key="frame" x="-20" y="44" width="454" height="1127"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-68-FFl">
                                        <rect key="frame" x="20" y="20" width="414" height="1087"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-Q6-44t">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1092"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-8V-Z0w">
                                                        <rect key="frame" x="351" y="115" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="notifyActionSwitch:" destination="ggL-0m-ZsG" eventType="valueChanged" id="6u0-mL-qre"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-tA-dfX">
                                                        <rect key="frame" x="18" y="79" width="272" height="34.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-sB-kqP">
                                                        <rect key="frame" x="18" y="118.66666666666666" width="272" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="ssg-II-8An"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-yM-jb0">
                                                        <rect key="frame" x="18" y="8" width="374" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="5G3-JR-vNU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.20086927816901409" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1Gl-tA-dfX" firstAttribute="leading" secondItem="FG3-Q6-44t" secondAttribute="leading" constant="18" id="5YG-MB-eMr"/>
                                                    <constraint firstItem="1Gl-tA-dfX" firstAttribute="leading" secondItem="5Ek-sB-kqP" secondAttribute="leading" id="EiN-vp-UgS"/>
                                                    <constraint firstAttribute="height" constant="1092" id="Gbm-pF-O8j"/>
                                                    <constraint firstItem="O9v-8V-Z0w" firstAttribute="leading" secondItem="5Ek-sB-kqP" secondAttribute="trailing" constant="61" id="Hxe-or-YzC"/>
                                                    <constraint firstItem="1Gl-tA-dfX" firstAttribute="trailing" secondItem="5Ek-sB-kqP" secondAttribute="trailing" id="Njv-wm-btZ"/>
                                                    <constraint firstItem="5Ek-sB-kqP" firstAttribute="centerY" secondItem="O9v-8V-Z0w" secondAttribute="centerY" constant="2.1666666666666572" id="VIB-oE-MAb"/>
                                                    <constraint firstItem="1Gl-tA-dfX" firstAttribute="top" secondItem="l5l-yM-jb0" secondAttribute="bottom" constant="8" symbolic="YES" id="Wex-mJ-r0t"/>
                                                    <constraint firstItem="O9v-8V-Z0w" firstAttribute="top" secondItem="l5l-yM-jb0" secondAttribute="bottom" constant="44" id="Zag-SE-hIi"/>
                                                    <constraint firstAttribute="trailing" secondItem="l5l-yM-jb0" secondAttribute="trailing" constant="22" id="h7s-5K-6IK"/>
                                                    <constraint firstItem="l5l-yM-jb0" firstAttribute="leading" secondItem="FG3-Q6-44t" secondAttribute="leadingMargin" constant="10" id="jTd-cp-JQ7"/>
                                                    <constraint firstItem="5Ek-sB-kqP" firstAttribute="top" secondItem="1Gl-tA-dfX" secondAttribute="bottom" constant="5" id="kOe-Xu-gCw"/>
                                                    <constraint firstItem="l5l-yM-jb0" firstAttribute="top" secondItem="FG3-Q6-44t" secondAttribute="topMargin" id="lsu-Zc-0la"/>
                                                    <constraint firstAttribute="trailing" secondItem="O9v-8V-Z0w" secondAttribute="trailing" constant="14" id="tez-dy-439"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FG3-Q6-44t" firstAttribute="centerX" secondItem="rqD-68-FFl" secondAttribute="centerX" id="N94-Sy-wsw"/>
                                            <constraint firstItem="FG3-Q6-44t" firstAttribute="leading" secondItem="rqD-68-FFl" secondAttribute="leading" id="NyR-kd-7lx"/>
                                            <constraint firstAttribute="trailing" secondItem="FG3-Q6-44t" secondAttribute="trailing" id="UaD-qR-4zQ"/>
                                            <constraint firstItem="FG3-Q6-44t" firstAttribute="top" secondItem="rqD-68-FFl" secondAttribute="top" id="ZMA-E7-7WY"/>
                                            <constraint firstAttribute="bottom" secondItem="FG3-Q6-44t" secondAttribute="bottom" constant="-5" id="irf-qO-kfZ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.20235475352112675" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rqD-68-FFl" firstAttribute="centerY" secondItem="x1z-7o-eG3" secondAttribute="centerY" id="nc6-Yh-xhV"/>
                                    <constraint firstItem="rqD-68-FFl" firstAttribute="leading" secondItem="x1z-7o-eG3" secondAttribute="leading" constant="20" id="wdD-46-ko8"/>
                                    <constraint firstItem="rqD-68-FFl" firstAttribute="top" secondItem="x1z-7o-eG3" secondAttribute="top" constant="20" id="y5w-7T-eMm"/>
                                    <constraint firstItem="rqD-68-FFl" firstAttribute="centerX" secondItem="x1z-7o-eG3" secondAttribute="centerX" id="yVO-qo-6Se"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x1z-7o-eG3" firstAttribute="leading" secondItem="kjZ-Wk-vvF" secondAttribute="leadingMargin" constant="-40" id="YcO-es-TwU"/>
                            <constraint firstItem="x1z-7o-eG3" firstAttribute="top" secondItem="kjZ-Wk-vvF" secondAttribute="topMargin" constant="-20" id="bMv-kn-fgR"/>
                            <constraint firstItem="x1z-7o-eG3" firstAttribute="centerX" secondItem="kjZ-Wk-vvF" secondAttribute="centerX" id="q7o-xv-buc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x1z-7o-eG3" secondAttribute="bottom" constant="-20" id="uyg-lk-jr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rY-Bj-ky4"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="labelLaunchDate" destination="1Gl-tA-dfX" id="faK-tA-b4c"/>
                        <outlet property="labelLaunchTime" destination="5Ek-sB-kqP" id="KSe-iW-xu8"/>
                        <outlet property="labelRocketName" destination="l5l-yM-jb0" id="4xB-aj-jDg"/>
                        <outlet property="notifyOutletSwitch" destination="O9v-8V-Z0w" id="1FF-tX-V5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPf-nw-4E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="1020"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xmU-u5-zN0"/>
    </inferredMetricsTieBreakers>
</document>
