<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCi-WL-BJO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--打ち上げ予定-->
        <scene sceneID="I5L-w8-Wr3">
            <objects>
                <tableViewController id="W3v-fC-3fP" customClass="ListViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P4Q-kH-bLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="137" id="XzG-XE-1YQ" customClass="CustomTableViewCell" customModule="RocketSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzG-XE-1YQ" id="RvZ-0G-Xcy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-ym-Ehm">
                                            <rect key="frame" x="20" y="58" width="304" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-lo-ubb">
                                            <rect key="frame" x="20" y="11" width="270" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="cbQ-ym-JyX"/>
                                                <constraint firstAttribute="width" constant="270" id="h6C-pC-4q5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JFJ-lo-ubb" firstAttribute="leading" secondItem="RvZ-0G-Xcy" secondAttribute="leadingMargin" id="R36-q6-fto"/>
                                        <constraint firstItem="JFJ-lo-ubb" firstAttribute="leading" secondItem="Xlv-ym-Ehm" secondAttribute="leading" id="ZM1-Vj-vrO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xlv-ym-Ehm" secondAttribute="trailing" constant="70" id="kEE-6l-Szn"/>
                                        <constraint firstItem="Xlv-ym-Ehm" firstAttribute="top" secondItem="JFJ-lo-ubb" secondAttribute="bottom" constant="14" id="kLE-9Z-O7c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xlv-ym-Ehm" secondAttribute="bottom" constant="27" id="q9R-Qo-FMf"/>
                                        <constraint firstItem="JFJ-lo-ubb" firstAttribute="top" secondItem="RvZ-0G-Xcy" secondAttribute="topMargin" id="yVF-Am-F4O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLaunchTime" destination="JFJ-lo-ubb" id="ZS5-W6-RsT"/>
                                    <outlet property="labelRocketName" destination="Xlv-ym-Ehm" id="Wo2-wV-37F"/>
                                    <segue destination="leu-Mc-oif" kind="show" id="oUn-6F-p0o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3v-fC-3fP" id="uR1-Tt-wO9"/>
                            <outlet property="delegate" destination="W3v-fC-3fP" id="FUM-Nv-vjI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="打ち上げ予定" id="WTy-xe-kh2" userLabel="一覧"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcv-Rj-9BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="98.641304347826093"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7qN-Dj-scV">
            <objects>
                <tableViewController id="JqQ-9E-fdc" customClass="DetailViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQe-CC-Rce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="298" id="xXB-Mt-PLo" customClass="CustomTableViewCellDetail" customModule="RocketSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="298"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXB-Mt-PLo" id="nYv-zZ-bYi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="297.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-c4-cQc" userLabel="Label1">
                                            <rect key="frame" x="20" y="19" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="zDo-bO-lIa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-vI-kjt" userLabel="Label2">
                                            <rect key="frame" x="20" y="146" width="42" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-X3-MCo">
                                            <rect key="frame" x="177" y="257" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="videoLink:" destination="JqQ-9E-fdc" eventType="touchUpInside" id="1wi-uX-ZAr"/>
                                            </connections>
                                        </button>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-2c-qMP">
                                            <rect key="frame" x="345" y="25" width="51" height="31"/>
                                            <connections>
                                                <action selector="notificationSwitch:" destination="JqQ-9E-fdc" eventType="valueChanged" id="eDf-RR-h2c"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cR7-c4-cQc" firstAttribute="top" secondItem="nYv-zZ-bYi" secondAttribute="topMargin" constant="8" id="06U-t8-tKW"/>
                                        <constraint firstItem="fkF-2c-qMP" firstAttribute="trailing" secondItem="nYv-zZ-bYi" secondAttribute="trailingMargin" id="1id-uh-bZl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cR7-c4-cQc" secondAttribute="trailing" constant="20" symbolic="YES" id="4Jj-Mo-VfE"/>
                                        <constraint firstItem="UIc-X3-MCo" firstAttribute="leading" secondItem="nYv-zZ-bYi" secondAttribute="leading" constant="177" id="5mF-gv-zoq"/>
                                        <constraint firstItem="yiQ-vI-kjt" firstAttribute="top" secondItem="cR7-c4-cQc" secondAttribute="bottom" constant="85" id="GGn-bd-IPd"/>
                                        <constraint firstItem="fkF-2c-qMP" firstAttribute="centerY" secondItem="cR7-c4-cQc" secondAttribute="centerY" id="IzP-Mg-E6F"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yiQ-vI-kjt" secondAttribute="trailing" constant="20" symbolic="YES" id="Lt5-xn-Jha"/>
                                        <constraint firstItem="fkF-2c-qMP" firstAttribute="top" secondItem="nYv-zZ-bYi" secondAttribute="topMargin" constant="14" id="OkX-vJ-KBJ"/>
                                        <constraint firstItem="cR7-c4-cQc" firstAttribute="leading" secondItem="yiQ-vI-kjt" secondAttribute="leading" id="bQl-46-ihu"/>
                                        <constraint firstItem="UIc-X3-MCo" firstAttribute="bottom" secondItem="nYv-zZ-bYi" secondAttribute="bottomMargin" id="o8e-Bl-fnh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yiQ-vI-kjt" secondAttribute="bottom" constant="78" id="voT-MH-inE"/>
                                        <constraint firstItem="cR7-c4-cQc" firstAttribute="leading" secondItem="nYv-zZ-bYi" secondAttribute="leadingMargin" id="whh-j1-Do9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="cR7-c4-cQc" id="4F3-aj-idJ"/>
                                    <outlet property="label2" destination="yiQ-vI-kjt" id="M3w-Cw-4Mb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JqQ-9E-fdc" id="6jQ-eF-xyg"/>
                            <outlet property="delegate" destination="JqQ-9E-fdc" id="oBC-EJ-cvF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUF-iq-t6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="830.70652173913049"/>
        </scene>
        <!--Detail Rocket View Controller-->
        <scene sceneID="S9e-Z7-WP7">
            <objects>
                <viewController id="leu-Mc-oif" customClass="DetailRocketViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlz-eZ-ndb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-kI-Whc">
                                <rect key="frame" x="345" y="103" width="51" height="31"/>
                                <connections>
                                    <action selector="notifyActionSwitch:" destination="leu-Mc-oif" eventType="valueChanged" id="pe5-2L-tbR"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9F-kI-Whc" firstAttribute="top" secondItem="HdE-ei-75H" secondAttribute="top" constant="39" id="hI9-SI-m3k"/>
                            <constraint firstItem="j9F-kI-Whc" firstAttribute="trailing" secondItem="Zlz-eZ-ndb" secondAttribute="trailingMargin" id="rwx-CO-yp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HdE-ei-75H"/>
                    </view>
                    <connections>
                        <outlet property="notifyOutletSwitch" destination="j9F-kI-Whc" id="08a-mj-Ndl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU7-Qh-bb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="836"/>
        </scene>
        <!--予定-->
        <scene sceneID="nyT-2y-38B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUH-gt-1qI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="予定" id="DQw-UP-G3m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KiZ-94-AUk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3v-fC-3fP" kind="relationship" relationship="rootViewController" id="BBF-8A-McF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eut-v9-VAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="98.641304347826093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1yT-Bc-xpU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XCi-WL-BJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XN8-hz-gAy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QUH-gt-1qI" kind="relationship" relationship="viewControllers" id="IL9-bb-FZ0"/>
                        <segue destination="bzy-fg-jDe" kind="relationship" relationship="viewControllers" id="EXK-9j-3hO"/>
                        <segue destination="lHX-aD-sh4" kind="relationship" relationship="viewControllers" id="1oV-q7-PlQ"/>
                        <segue destination="T9j-jO-Cad" kind="relationship" relationship="viewControllers" id="BSZ-rh-4RF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIL-5b-MLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="98.641304347826093"/>
        </scene>
        <!--結果-->
        <scene sceneID="pFY-0N-RGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzy-fg-jDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="結果" id="flC-ay-Xuf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtS-Rh-vJ6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKt-iI-TyZ" kind="relationship" relationship="rootViewController" id="LLZ-BP-z7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNy-t2-dMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="831"/>
        </scene>
        <!--打ち上げ結果-->
        <scene sceneID="x0X-zJ-Pgh">
            <objects>
                <tableViewController id="yKt-iI-TyZ" userLabel="打ち上げ結果" customClass="ResultListViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WqT-pk-pWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="137" id="B0D-JE-oEX" customClass="CustomTableViewCell" customModule="RocketSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0D-JE-oEX" id="87X-S6-sh5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-Nh-fuE">
                                            <rect key="frame" x="20" y="58" width="304" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-Wz-5nW">
                                            <rect key="frame" x="20" y="11" width="270" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="kfc-tu-0d0"/>
                                                <constraint firstAttribute="height" constant="33" id="kv7-6y-lcO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zbk-Wz-5nW" firstAttribute="leading" secondItem="87X-S6-sh5" secondAttribute="leadingMargin" id="1lt-tI-AKI"/>
                                        <constraint firstItem="Zbk-Wz-5nW" firstAttribute="leading" secondItem="FdZ-Nh-fuE" secondAttribute="leading" id="8U6-iS-jTc"/>
                                        <constraint firstItem="FdZ-Nh-fuE" firstAttribute="top" secondItem="Zbk-Wz-5nW" secondAttribute="bottom" constant="14" id="G4c-Du-Hf7"/>
                                        <constraint firstItem="Zbk-Wz-5nW" firstAttribute="top" secondItem="87X-S6-sh5" secondAttribute="topMargin" id="Rzd-TE-lwN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FdZ-Nh-fuE" secondAttribute="bottom" constant="27" id="TYf-dO-N9a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FdZ-Nh-fuE" secondAttribute="trailing" constant="70" id="Zc0-OM-lai"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLaunchTime" destination="Zbk-Wz-5nW" id="x4G-uM-Dfk"/>
                                    <outlet property="labelRocketName" destination="FdZ-Nh-fuE" id="PDy-4y-IPF"/>
                                    <segue destination="JqQ-9E-fdc" kind="show" id="rlx-aX-ZYy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yKt-iI-TyZ" id="ruc-va-jcg"/>
                            <outlet property="delegate" destination="yKt-iI-TyZ" id="Y4e-nE-xXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="打ち上げ結果" id="W6I-eg-BZw" userLabel="一覧">
                        <barButtonItem key="rightBarButtonItem" title="検索" id="oHA-0X-dt2">
                            <connections>
                                <segue destination="hnk-Bq-N75" kind="presentation" id="0kN-el-nUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9h-76-nLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="830.70652173913049"/>
        </scene>
        <!--打ち上げ結果-->
        <scene sceneID="Wfu-Fs-AWw">
            <objects>
                <tableViewController id="Iza-eo-oSe" userLabel="打ち上げ結果" customClass="ResultListViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3B-ET-4hH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="137" id="yaa-fn-H7o" customClass="CustomTableViewCell" customModule="RocketSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaa-fn-H7o" id="s1w-sU-twi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w42-fi-CRQ">
                                            <rect key="frame" x="20" y="58" width="304" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-AK-lrK">
                                            <rect key="frame" x="20" y="11" width="270" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="C9h-o2-WgH"/>
                                                <constraint firstAttribute="height" constant="33" id="KMF-Ch-ZQr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Cr-AK-lrK" firstAttribute="leading" secondItem="w42-fi-CRQ" secondAttribute="leading" id="Aug-YK-LQu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w42-fi-CRQ" secondAttribute="bottom" constant="27" id="HVP-zF-oyw"/>
                                        <constraint firstItem="6Cr-AK-lrK" firstAttribute="leading" secondItem="s1w-sU-twi" secondAttribute="leadingMargin" id="JQo-eI-LsF"/>
                                        <constraint firstItem="w42-fi-CRQ" firstAttribute="top" secondItem="6Cr-AK-lrK" secondAttribute="bottom" constant="14" id="Xag-mV-hNx"/>
                                        <constraint firstItem="6Cr-AK-lrK" firstAttribute="top" secondItem="s1w-sU-twi" secondAttribute="topMargin" id="qPZ-yG-Usz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w42-fi-CRQ" secondAttribute="trailing" constant="70" id="rjC-pa-JFk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLaunchTime" destination="6Cr-AK-lrK" id="nma-iE-cD9"/>
                                    <outlet property="labelRocketName" destination="w42-fi-CRQ" id="mWL-AS-R81"/>
                                    <segue destination="JqQ-9E-fdc" kind="show" id="2Na-1M-7ZG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iza-eo-oSe" id="c3R-Ew-Nvq"/>
                            <outlet property="delegate" destination="Iza-eo-oSe" id="uOE-gH-hpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="お気に入り" id="nSe-n8-1UR" userLabel="一覧"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgb-Dd-rAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1546"/>
        </scene>
        <!--Search Roket View Controller-->
        <scene sceneID="LrS-25-L0L">
            <objects>
                <viewController id="hnk-Bq-N75" customClass="SearchRoketViewController" customModule="RocketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ja-Vp-ags">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-7Q-JqH">
                                <rect key="frame" x="348" y="27" width="46" height="30"/>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="closeSearchView:" destination="hnk-Bq-N75" eventType="touchUpInside" id="qXp-FJ-kfN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打ち上げ期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-jH-f7h">
                                <rect key="frame" x="31" y="74" width="199" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="v07-Pj-Bre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-Zq-1pd">
                                <rect key="frame" x="31" y="120" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-nm-kd2">
                                <rect key="frame" x="191.66666666666666" y="663" width="31" height="30"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <segue destination="R1v-KO-Y7w" kind="unwind" unwindAction="unwindToTopWithSegue:" id="pKS-bF-ILi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="〜" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-Ls-iHG">
                                <rect key="frame" x="55" y="168" width="45" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-lr-kop">
                                <rect key="frame" x="83" y="215" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgq-Zq-1pd" firstAttribute="top" secondItem="0qA-jH-f7h" secondAttribute="bottom" constant="22" id="0dA-kC-ige"/>
                            <constraint firstItem="b0X-nm-kd2" firstAttribute="centerX" secondItem="1Ja-Vp-ags" secondAttribute="centerX" id="0on-QI-us5"/>
                            <constraint firstItem="cBj-7Q-JqH" firstAttribute="top" secondItem="qMX-xi-erU" secondAttribute="top" constant="7" id="1FL-kR-6Kh"/>
                            <constraint firstItem="qMX-xi-erU" firstAttribute="trailing" secondItem="Pmm-Ls-iHG" secondAttribute="trailing" constant="314" id="98H-Me-oSN"/>
                            <constraint firstItem="qMX-xi-erU" firstAttribute="trailing" secondItem="0qA-jH-f7h" secondAttribute="trailing" constant="184" id="D70-bd-Je3"/>
                            <constraint firstItem="qMX-xi-erU" firstAttribute="bottom" secondItem="b0X-nm-kd2" secondAttribute="bottom" constant="43" id="Iyb-pQ-OWd"/>
                            <constraint firstItem="rTW-lr-kop" firstAttribute="trailing" secondItem="cBj-7Q-JqH" secondAttribute="trailing" id="TEv-Ub-wes"/>
                            <constraint firstItem="Pmm-Ls-iHG" firstAttribute="top" secondItem="Fgq-Zq-1pd" secondAttribute="bottom" constant="18" id="X4Z-IW-aOu"/>
                            <constraint firstItem="qMX-xi-erU" firstAttribute="trailing" secondItem="Fgq-Zq-1pd" secondAttribute="trailing" constant="72" id="XcX-ey-5AR"/>
                            <constraint firstItem="cBj-7Q-JqH" firstAttribute="trailing" secondItem="1Ja-Vp-ags" secondAttribute="trailingMargin" id="adN-Xz-GGi"/>
                            <constraint firstItem="0qA-jH-f7h" firstAttribute="leading" secondItem="Fgq-Zq-1pd" secondAttribute="leading" id="akh-3d-K2A"/>
                            <constraint firstItem="Pmm-Ls-iHG" firstAttribute="leading" secondItem="qMX-xi-erU" secondAttribute="leading" constant="55" id="ast-Vg-PNU"/>
                            <constraint firstItem="0qA-jH-f7h" firstAttribute="leading" secondItem="qMX-xi-erU" secondAttribute="leading" constant="31" id="lm0-Ur-1nR"/>
                            <constraint firstItem="0qA-jH-f7h" firstAttribute="top" secondItem="qMX-xi-erU" secondAttribute="top" constant="54" id="mxD-Qz-QRQ"/>
                            <constraint firstItem="rTW-lr-kop" firstAttribute="leading" secondItem="qMX-xi-erU" secondAttribute="leading" constant="83" id="scP-zf-sYr"/>
                            <constraint firstItem="rTW-lr-kop" firstAttribute="top" secondItem="Pmm-Ls-iHG" secondAttribute="bottom" constant="17" id="sg2-9U-zDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMX-xi-erU"/>
                    </view>
                    <connections>
                        <outlet property="dateEndLaunch" destination="rTW-lr-kop" id="2Fy-R8-obS"/>
                        <outlet property="dateStartLaunch" destination="Fgq-Zq-1pd" id="ry8-Jr-TAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkF-7x-Wo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R1v-KO-Y7w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="1544.8369565217392"/>
        </scene>
        <!--設定-->
        <scene sceneID="NLn-gN-Ib0">
            <objects>
                <tableViewController id="3g4-SV-b14" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V2j-GC-Wwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UXb-Zj-E7e">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXb-Zj-E7e" id="oCH-mN-i7w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3g4-SV-b14" id="YfB-0j-2FR"/>
                            <outlet property="delegate" destination="3g4-SV-b14" id="e9H-Jl-oyo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="8g0-UI-kLE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG5-rI-Qgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="2260"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="8VB-se-SXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHX-aD-sh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" id="TUT-hi-6ia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hfr-6x-Y57">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iza-eo-oSe" kind="relationship" relationship="rootViewController" id="H95-XF-CoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZI-60-Gn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="1546"/>
        </scene>
        <!--設定-->
        <scene sceneID="dN7-wQ-hkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9j-jO-Cad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" id="R3p-7x-Edc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbv-2l-mJC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3g4-SV-b14" kind="relationship" relationship="rootViewController" id="3u7-2l-rRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aho-Kc-dyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="2260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rlx-aX-ZYy"/>
    </inferredMetricsTieBreakers>
</document>
